\documentclass[a4paper,serif,tightsqueeze]{rpg-module}
\pagestyle{empty}

%%%% TODO
% Punch & Kick
% Glaive
% Generic damage types (Wasting, Lightning, Fire, Falling)
% Encumbrance & weather for armours
% Ablative armour
% NPC list
% Ranged weapons
% Ranged weapon ranges
% Monsters
% Monster damage types
% Monster attack location diagrams
% Advancement
% Acrobatics as a purely defensive combat style, can be used when on the ground

% "Cinematic Approach"
% Limelight
% Limelight Step-In (and shock)
% Unbalanced combat numbers

% Sorcery!
% Major: Goety, Necromancy
% Minor: Curse, Dweomer, Enslavement, Pain, Scrying, Storm, Witchfire

\usepackage{parskip}
\usepackage{enumitem}
\usepackage{float}
\usepackage{dblfloatfix}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{soul}

\sethlcolor{black}

\newcommand{\secthead}[1]{{\center{\begin{Huge} \MakeUppercase{\textul{#1}} \end{Huge}} \\ \vspace{1em}}}
\newcommand{\subsecthead}[1]{{\center{\begin{Large}\textcolor{white}{\hl{\textbf{ #1 }}}\end{Large}} \\ \vspace{0.5em}}}
\newcommand{\sect}[2]{{\center{\begin{Large}\textcolor{white}{\hl{\textbf{ #1: #2 }}}\end{Large}} \\ \vspace{0.5em}}}
\newcommand{\n}{\newline\ }
\newcommand{\dead}{DEAD}

\newcommand{\weapbreak}{\multicolumn{12}{||>{\hsize=\dimexpr12\hsize+12\tabcolsep+\arrayrulewidth\relax}l||}{} \\}
\newcommand{\weapnote}[1]{\multicolumn{12}{||>{\hsize=\dimexpr10\hsize+10\tabcolsep+\arrayrulewidth\relax}l||}{\hspace{3em} #1} \\}
\newcommand{\weapra}{$^{*}$}
\newcommand{\weaprb}{$^{\dag}$}
\newcommand{\weaprc}{$^{\ddag}$}

\newcommand{\manunote}[1]{\hspace{3em} #1}
\newcommand{\tablehead}[1]{{\center{\begin{Large}\textcolor{white}{\hl{\textbf{ #1 }}}\end{Large}} \\ \vspace{0.5em}}}

\newcommand{\charstep}[2]{\begin{Large}\textcolor{white}{\hl{\textbf{ #1: #2 }}}\end{Large} \\ \null \\}

\setlength{\headheight}{-1.5cm}
\setlength{\voffset}{0cm}
\setlength{\topmargin}{0cm}
\setlength{\headsep}{0cm}
\setlength{\textheight}{27cm}

\begin{document}
\onecolumn
\center

\secthead{Character Creation}
\parbox{40em}{
	\charstep{1}{Choose Priorities}
	A character with higher attributes will tend to be more all-around capable but less of an expert in their chosen combat styles. Choose one of:

	\vspace{1em}
	\begin{itemize}
		\item \textbf{6} points to add to attributes and \textbf{2} points to spend on proficiencies
		\item \textbf{5} points to add to attributes and \textbf{3} points to spend on proficiencies
		\item \textbf{4} points to add to attributes and \textbf{4} points to spend on proficiencies
	\end{itemize}

	\vspace{1em}
	\charstep{2}{Assign Points To Primary Attributes}
	Primary Attributes are Strength (STR), Agility (AGI), Toughness (TOU), Wits (WITS) and Willpower (WILL). Each starts at 2. Add either 4, 5 or 6 points to Primary Attributes depending upon option chosen in step 1. No Primary Attribute can be increased to above 5.

	\vspace{1em}
	\charstep{3}{Assign Points To Proficiencies}
	Depending upon which option was chosen at step 1, distribute 2, 3 or 4 points into proficiencies. \\

	\emph{For a first character it's suggested to put all proficiency points into a single one of Cut \& Thrust, Longsword, Polearm, Spear \& Shield or Sword \& Shield}

	\vspace{1em}
	\textbf{Melee Proficiencies: } Brawling, Cut \& Thrust, Greatsword, Lance, Longsword, Mass Weapon \& Shield, Polearm, Spear \& Shield, Sword \& Shield, Wrestling

	\vspace{1em}
	\textbf{Missile Proficiencies: } Black Powder, Bow, Crossbow, Sling, Spear/Javelin, Thrown Knife, Thrown Axe, Thrown Rock

	\vspace{1em}
	\charstep{4}{Pick Skill Package(s)}
	Pick one or two skill packages and divide 3 points between them. Feel free to invent more with your GM.

	\vspace{1em}
	\textbf{Examples: } academic, acrobat, ascetic, beggar, blacksmith, city guard, courtier, cultist, enforcer, farmer, fisherman, gladiator, hunter, lawman, mercenary, merchant, merchant's guard, miner, mountaineer, plainsman, preacher, sailor, shepherd/goatherd, slave, soldier, thief, troubadour, woodsman

	\vspace{1em}
	\charstep{5}{Calculate Derived Attributes}
	Derived attributes are all calculated from Primary Attributes. There are no decisions to make here.

	\vspace{1em}
	\begin{itemize}
		\item \textbf{Reflex} = (AGI+WITS)$/$2 and round down
		\item \textbf{Knockdown} = (STR+AGI)$/$2 and round down
		\item \textbf{Knockout} = TOU + WILL$/$2 rounded down
		\item \textbf{Passout Threshold} = TOU + WILL$\times$2
		\item \textbf{Bleedout Threshold} = TOU$\times$5
			\vspace{1em}
		\item \textbf{Damage Bonus} = +1 for every 2 points of STR over 2
		\item \textbf{Damage Reduction} = +1 for every 2 points of TOU over 2
	\end{itemize}
}

\clearpage
\secthead{Rolling Dice}
\parbox{40em}{
	Almost all rolls will be with a number of dice in a \emph{Dice Pool} (d12s) against a \emph{Target Number} (TN). The number of dice in the Dice Pool is almost always based upon a Primary Attribute or some derived value, and the Target Number is set to represent the difficulty of the task. 7 is average, and if no TN is given the TN is 7. \\

	When the \emph{Dice Pool} is rolled each dice that shows a value equal-to-or-greater-than the TN is considered a success. Unopposed, a single success is enough to achieve a desired outcome. When rolling in opposition with another character, both sides roll (possibly with different TNs depending upon the situation) and the greater number of successes (called a positive outcome or \emph{+Outcome}) signals a victor and a tie signals a deadlock. Opposed or unopposed, more net successes represent a more decisive outcome. \\

	In rare cases a TN of greater than 12 may arrise. In this case, all rolls of 12 ``explode''. They count as 11s and those dice are re-rolled and added to 11. \\

	\emph{Example: Hestaphus is trying to kick down a barred door. The GM determines that this is a Strength task, and that this is quite a tough task (TN 9). Hestaphus's STR of 4 gives him a Dice Pool of size 4, and he rolls a 2, 7, 9 and 12 -- a decisive two successes. If the TN has been higher than 12 he could have counted that 12 as an 11 and rolled it again for a total between 12 and 23, but it's not needed. He kicks the door and the bar breaks, the door bursting inwards to hang awkwardly on twisted hinges.}
}

\vspace{2em}
\secthead{Skills}
\parbox{40em}{
	Skills work exactly like any other dice rolls; the Dice Pool is the level of the relevant skill and the TN is whatever the GM thinks is appropriate as a difficulty for someone of that skillset to achieve the desired action. \\

	They may be opposed or unopposed, as befits the situation.
}

\vspace{2em}
\secthead{Attacks}
\parbox{40em}{
	Attacks are opposed rolls, with the attacker rolling dice from their \emph{Exchange Pool} (see the next section for information on how this is built) against a TN set by their weapon and the defender rolling against a Defense TN set by their weapon or shield. \\

	In the most common Offensive Maneuvers (Swing, Thrust) the result of +Outcome for the attacker deals the Outcome as a level of damage, increased by the character's Damage Bonus from high STR, the weapon's Damage Bonus, and is reduced by the defender's Armour and Damage Reduction from TOU. There are other bonuses that can apply. \\

	When an attack hits a location d6 is rolled to determine the exact sub-location.
}

\vspace{2em}
\secthead{Stance}
\parbox{40em}{
	A combatant's Stance is a combination of Grip, and a Combat Style available for the Grip. In the weapon entries multiple grips for the same weapon are grouped together, and the Combat Style determines Combat Pool size. When changing stance the size of the Combat Pool may change -- this change should be made immediately. For example, if a character changes from Cut \& Thrust at level 4 to Sword \& Shield at level 6 they immediately add two dice to their Combat Pool or Exchange Pool. \\

	A character cannot voluntarity change stance if this will cause their Combat Pool to become negative; however, a character forced to change or lose stance (such as from Knockdown) can. This awards bonus dice for oponent's Combat Pool in the same way as Shock.
}

\clearpage
\secthead{Combat Round}
\parbox{40em}{
	Combat Rounds consist of two Exchanges. First a Combat Pool is built, and then in each Exchange an Exchange Pool is built by moving dice to it from the Combat Pool. \\

	At the start of a combat it should be clear who is Attacker and who is Defender. If both sides take an aggressive approach, the Attacker will be the person with the longest reach. If both have equal reach, make an opposed Reflex roll -- on a tie, both strike simultaneously, unable to defend! \\

	Unless there is good reason otherwise, the initial Engagement Range will be equal to the reach of the longest weapon involved. At step 4, if both sides want to do it, Engagement Range can be freely increased or decreased. \\

	The Attacker may give up their position at the start of any round or exchange and become the Defender; for example, because they want to affect an escape or pick up/change weapons. Either combatant may also freely drop weapons or shields.

	\vspace{1em}
	\begin{enumerate}
		\item Attacker declares Stance
		\item Defender declares Stance
		\item Build Combat Pool (Reflex + Proficiency - Pain - Exsang.) and apply Shock
		\item Make any mutually agreeable Engagement Range changes

			\textbf{(start of exchange)}

		\item Attacker declares Exchange Pool size
		\item Defender declares Exchange Pool size
		\item Attacker declares Offensive Maneuver (e.g. overhand cut) and Activation Costs
		\item Defender declares Defensive Maneuver (e.g. parry) and Activation Costs
		\item Attacker and Defender roll their Exchange Pools in an opposed test

			\textbf{(end of exchange)}

		\item If only one exchange has happened, do another
		\item Roll for Exsanguination, check to see if anybody should now be unconscious
	\end{enumerate}
}

\vspace{2em}
\secthead{Activation Costs}
\parbox{40em}{
	When declaring a Maneuver, characters have some options to ``spend'' dice from the pool to have extra effects or activate challenging maneuvers.
}

\vspace{1em}
\parbox{40em}{
	\subsecthead{Maneuvers}
	Some Maneuvers have an Activation Cost, as described in the maneuver. Some Maneuvers also have a minimum Proficiency level to be used -- if a character is that level of proficiency or above, then they may use the Maneuver at its listed Activation Cost. If they are within 2 levels of what is required, they can still use the Maneuver but at an additional 1 Activation Cost. Characters may not use Maneuvers that are more than 2 levels higher than their Proficiency.
}

\vspace{1em}
\parbox{40em}{
	\subsecthead{Engagement Range}
	Unless otherwise noted, Offensive Maneuvers have an additional 1 Activation Cost per range category away from the used weapon's Range.
}

\vspace{1em}
\parbox{40em}{
	\subsecthead{Place Strike}
	Combatants can pay 1-5 Activation Cost to give them the ability to modify the d6 roll for sublocation by up to 1 per dice spent.
}

\vspace{1em}
\parbox{40em}{
	\subsecthead{Heavy Strike}
	Combatants declaring a Swing or Thrust Offensive Maneuver may spend 1 additional Activation Cost to put extra force behind the attack. If it connects its damage is increased by 1.
}

\vspace{1em}
\parbox{40em}{
	\subsecthead{Change Stance}
	Combatants can pay 1 Activation Cost to switch stance: they can choose a new Grip and Combat Style immediately, and their Combat or Exchange Pool may change to match.
}

\clearpage
\secthead{Offensive Maneuvers}
\parbox{50em}{
	\textbf{Beat (lvl 3):} First exchange only. Ignore reach penalties. Knock aside opponent's weapon. \\
	\emph{+Outcome}: Struck weapon is unusable for second exchange. \\
	\emph{+Outcome}: Opponent suffers 2 Shock per Outcome. \\

	\textbf{Bind:} First exchange only. Ignore reach penalties. Hold opponent's weapon with your weapon (use attack TN, often with offhand penalty) or shield (use Bind TN). \\
	\emph{+Outcome}: Weapon used and weapon held are unusable for second exchange. \\
	\emph{+Outcome}: Opponent suffers 1 Shock per Outcome. \\

	\textbf{Disarm (lvl 3):} Half reach penalties (round up). Try to remove weapon from enemy's hand. \\
	\emph{+Outcome}: Opponent must make a Knockdown Check vs. Outcome or drop weapon. \\

	\textbf{Double (lvl 4):} Requires two weapons. Pay activation cost, including for Engagement Range for the worst value of the two weapons. Declare two Exchange Pools and two Offensive Maneuvers (excluding for Engagement Range), one for each hand. Opponent does the same, but may be limited by number of weapons. The attacker decides which attack to resolve first, and only the second is considered for determining whether the defender can become the attacker. \\

	\textul{\textbf{Swing:}} Attack using weapon's swing TN, Dam and Type against a location 1-7. \\
	\emph{+Outcome}: Deal damage equal to Outcome + modifiers. \\
	\emph{+Outcome}: Change Engagement Range to weapon's reach if desired. \\

	\textul{\textbf{Thrust:}} Attack using weapon's thrust TN, Dam and Type against a location 8-14. \\
	\emph{+Outcome}: Deal damage equal to Outcome + modifiers. \\
	\emph{+Outcome}: Change Engagement Range to weapon's reach if desired. \\

	\tablehead{Activation Costs}
	\begin{center}
		\begin{tabularx}{48em}{ || X || c | c | c | c | c | c || }
			\hline
			\textbf{Style} & \textbf{Beat (3)} & \textbf{Bind (0)} & \textbf{Disarm (3)} & \textbf{Double (4)} & \textbf{Swing} & \textbf{Thrust} \\
			\hline
			Cut \& Thrust          & 0   & 0   & 1   & 1   & 0   & 0 \\
			Greatsword             & 0   & (2) & 1   & (3) & 1   & 1 \\
			Longsword              & 0   & (1) & 1   & (2) & 0   & 0 \\
			Mass Weapon \& Shield  & 1   & 0   & 1   & 2   & 0   & 0 \\
			Polearm                & 0   & (3) & 2   & (3) & 0   & 0 \\
			Spear \& Shield        & 1   & 0   & (3) & 2   & (1) & 0 \\
			Sword \& Shield        & 0   & 0   & 1   & 2   & 0   & 0 \\
			\hline
		\end{tabularx}
	\end{center}
}

\vfill

\secthead{Defensive Maneuvers}
\parbox{50em}{
	\textul{\textbf{Block:}} Defend using shield's Def TN. No TN penalty for using shield in off-hand. \\
	\emph{+Outcome}: Become attacker. \\

	\textul{\textbf{Evade:}} Defend using TN 7 + encumbrance penalty. Result applies to all incoming attacks. Different levels of Outcome allow for different effects, and can be mixed-and-matched at different costs. \\
	\emph{+Outcome}: Can spend 2 +Outcome to become attacker. \\
	\emph{+Outcome}: Can spend 1 +Outcome to stand after being knocked down. \\
	\emph{+Outcome}: Can spend 1 +Outcome to pick up a dropped weapon or draw a new weapon. \\
	\emph{+Outcome}: Can spend 2 +Outcome to exit melee combat (moving to Near missile range). \\
	\emph{+Outcome}: Can spend N +Outcome to change range in missile combat. \\

	\textbf{Open (lvl 4):} Requires second weapon or shield. Defend like Block or Parry. \\
	\emph{+Outcome}: Become attacker. Weapon or shield used cannot be used in next Exchange. \\
	\emph{+Outcome}: Add Outcome to next Exchange Pool. \\

	\textul{\textbf{Parry:}} Defend using weapon's Def TN. \\
	\emph{+Outcome}: Become attacker. \\

	\tablehead{Activation Costs}
	\begin{center}
		\begin{tabularx}{40em}{ || X || c | c | c | c || }
			\hline
			\textbf{Style} & \textbf{Block} & \textbf{Evade} & \textbf{Open (4)} & \textbf{Parry} \\
			\hline
			Cut \& Thrust          & 0   & 0\weapra{} & 1   & 0            \\
			Greatsword             & (2) & 0\weapra{} & (3) & 0            \\
			Longsword              & (1) & 0\weapra{} & (2) & 0            \\
			Mass Weapon \& Shield  & 0   & 0\weapra{} & 1   & 1            \\
			Polearm                & (2) & 0\weapra{} & (3) & 0            \\
			Spear \& Shield        & 0   & 0\weapra{} & 1   & 1            \\
			Sword \& Shield        & 0   & 0\weapra{} & 1   & 1/0\weaprb{} \\
			\hline
		\end{tabularx}
	\end{center}

	\manunote{\weapra{} Encumbrance penalty applies} \manunote{\weaprb{} Lower number is without shield} \\
}

\clearpage
\secthead{Reach}
\parbox{40em}{
	Weapon reach begins at Hand (H), and progresses in length through Short (S), Medium (M), Long (L) and Very Long (VL). \\

	\begin{center}
		\begin{Large}
			H - S - M - L - VL
		\end{Large}
	\end{center}
}

\vspace{1em}
\secthead{Damage}
\parbox{40em}{
	Damage codes are sets of five numbers representing Shock, Pain, Bleed, Knockdown and Knockout in that order. Some results simply say ``DEAD'', and these wounds are so devastating as to be instantly (or very nearly instantly) fatal. The character suffering the wound is dead.

	\vspace{1em}
	\subsecthead{Shock}
	Shock is a one-time dice penalty to Combat Pool. Shock suffered in the first Exchange is applied immediately, and Shock suffered in the second Exchange is recorded to be applied next Combat Round. \\

	If Shock would cause a Combat Pool size to be negative, extra dice are added to the opponent's Combat Pool.

	\vspace{1em}
	\subsecthead{Pain}
	Pain applies for each wound, and is reduced by WILL when the wound is taken. The total pain from all wounds applies a dice penalty every time a Combat Pool is built, but unlike Shock cannot cause Combat Pool to be less than 0. \\

	If pain exceeds the character's Passout Threshold, they fall unconscious.

	\vspace{1em}
	\subsecthead{Bleed}
	Bleed has no effect directly, but causes Exsanguination. Each of 6 areas of the body (Head, Torso, L\&R Arm, L\&R Leg) bleeds at a rate equal to the highest Bleed wound in that area to give the Total Bleed (TB). \\

	This can be particularly bad for dying characters, because a large wound may be patched up while a slightly smaller wound in the same area keeps Total Bleed high.

	\vspace{1em}
	\subsecthead{Knockdown}
	When a wound includes a Knockdown value, the character suffering the wound must roll their Knockdown against a TN of 7. They need a number of successes equal to the wound's Knockdown value or will fall to the ground. \\

	A character on the ground is in a lot of peril. They are forced out of their combat stance and immediately lose dice from their Combat Pool, cannot take on a combat stance while on the ground, and must use the Evade maneuver to get back to their feet.

	\vspace{1em}
	\subsecthead{Knockout}
	When a wound includes a Knockout value, the character suffering the wound must roll their Knockout against a TN of 7. They need a number of successes equal to the wound's Knockout value or will be rendered immediately unconscious.

	\vspace{1em}
	\subsecthead{Exsanguination}
	Exsanguination applies a dice penalty every time a Combat Pool is built in the same way as Pain. At the end of each Combat Round a bleeding character suffers Exsanguination equal to their body's Total Bleed, reduced by each success on a TOU roll. \\

	If a character's Exsanguination level exceeds their Passout Threshold they fall unconscious. If Exsanguination exceeds the character's Bleedout Threshold, they are dead.
}

\clearpage
\secthead{Missile Combat}
\parbox{40em}{
	TODO

	\vspace{2em}
	\subsecthead{Combat Styles}
	Missile combat styles work similarly to melee combat styles, with one major exception: they add nothing to the Combat Pool when defending. If a character is in a missile combat stance and becomes the defender, they lost their combat style dice from the Combat Pool immediately. Like Shock, this can cause the Combat Pool to become negative and award an opponent bonus dice to their Combat Pool.

	\vspace{2em}
	\subsecthead{Ranges}
	TODO \\
	TODO: Evade change range mechanics \\

	All melee ranges are considered ``Point Blank''.

	\vspace{1em}
	\begin{center}
		\begin{Large}
			(PB) - N - M - F - X
		\end{Large}
	\end{center}

	\vspace{2em}
	\subsecthead{Hit Locations}
	Missile attacks make use of the Thrust damage tables, but the hit location is randomly rolled.

	\vspace{1em}
	\begin{center}
		\begin{tabularx}{18em}{ || c || X || }
			\hline
			\textbf{Roll (2d6)} & \textbf{Location} \\
			\hline
			2     & Head (8) \\
			3,4   & L/R Arm (12) \\
			5,6   & Chest (9) \\
			7     & Belly (10) \\
			8,9   & Pelvic (11) \\
			10,11 & L/R Upper Leg (13) \\
			12    & L/R Lower Leg (14) \\
			\hline
		\end{tabularx}
	\end{center}

	\vspace{2em}
	\subsecthead{Activation Costs / Maneuvers}
	Randed attacks don't make use of Maneuvers in the same way as melee attacks. However, Heavy Strike is still useable for muscle-powered weapons. Instead of Place Strike, ``Place Shot'' is used. It allows modifying the location roll rather than sub-location and has varying activation cost and effect based upon range.

	\vspace{1em}
	\begin{center}
		\begin{tabularx}{31em}{ || X || c | c || }
			\hline
			\textbf{Range} & \textbf{Place Shot Cost} & \textbf{Evade Change Range Cost} \\
			\hline
			PB & 1 and $\pm$ 2 for free & 1 \\
			N & 1 & 2 \\
			M & 2 & 3 \\
			F & 3 & 4 \\
			X & 4 & 5 \\
			\hline
		\end{tabularx}
	\end{center}
}

\clearpage
\secthead{Weapons}
\parbox{\textwidth} {
	\subsecthead{Axes}
	\begin{tabularx}{\textwidth}{ || p{15em} | c | c | c | c | c | c | c | c | c | c | X || }
		\hline
		& & & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Swing}} & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Thrust}} & \textbf{Def} & \textbf{Blunt} & \\
		\textbf{Name} & \textbf{Hands} & \textbf{Reach} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Styles} \\
		\hline
		\weapbreak{}
		Hatchet                          & 1 & H  & 6 & 0   & C & N/A  & N/A & N/A & 8    & -1   & MaS \\
		\weapbreak{}
		Hand-Axe                         & 1 & S  & 7 & +1\weapra{} & C & N/A  & N/A & N/A & 9    & 0    & MaS \\
		Backspike                        & 1 & S  & 7 & +1\weapra{} & P & N/A  & N/A & N/A & 9    & N/A  & MaS \\
		\weapnote{\weapra{} +1 damage vs. armour}
		\weapbreak{}
		Long-Hafted Axe                  & 1 & M  & 7 & +1\weapra{}\weaprb{} & C & N/A  & N/A & N/A & 9    & 0    & MaS \\
		Backspike                        & 1 & M  & 7 & +1\weapra{}          & P & N/A  & N/A & N/A & 9    & N/A  & MaS \\
		Long-Hafted Axe                  & 2 & M  & 7 & +2\weapra{}\weaprb{} & C & N/A  & N/A & N/A & 7    & +1   & MaS Pole \\
		Backspike                        & 2 & M  & 7 & +2\weapra{}          & P & N/A  & N/A & N/A & 7    & N/A  & MaS Pole \\
		Long-Hafted Axe                  & 2 & L  & 8 & +3\weapra{}\weaprb{} & C & N/A  & N/A & N/A & 8    & +2   & MaS Pole \\
		Backspike                        & 2 & L  & 8 & +3\weapra{}          & P & N/A  & N/A & N/A & 8    & N/A  & MaS Pole \\
		\weapnote{\weapra{} +1 damage vs. armour}
		\weapnote{\weaprb{} +1 Shock}
		\hline
	\end{tabularx}
}

\vspace{2em}
\parbox{\textwidth}{
	\subsecthead{Eastern Swords}
	\begin{tabularx}{\textwidth}{ || p{13em} | c | c | c | c | c | c | c | c | c | c | X || }
		\hline
		& & & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Swing}} & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Thrust}} & \textbf{Def} & \textbf{Blunt} & \\
		\textbf{Name} & \textbf{Hands} & \textbf{Reach} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Styles} \\
		\hline
		\weapbreak{}
		DaDao\weapra{}                    & 1 & M  & 8 & +2\weaprb{} & C & 10 & 0   & C & 9    & -1 & LS SwS \\
		DaDao                             & 2 & S  & 7 & +2\weaprb{} & C & 9  & 0   & C & 7    & -1 & LS \\
		\weapnote{\weapra{} 1 Activation Cost for Defensive Maneuvers}
		\weapnote{\weaprb{} +1 damage vs. armour}
		\weapbreak{}
		Dao                               & 1 & M  & 8 & +2          & C & 9  & 0   & P & 7    & 0  & C\&T SwS \\
		\weapnote{1 Activation Cost for Defensive Maneuvers}
		\weapbreak{}
		Katana                            & 1 & L  & 8 & +2  & C & 9  & +1  & P & 8    & -1 & C\&T\weapra{} LS SwS \\
		Katana                            & 2 & M  & 7 & +2  & C & 8  & +1  & P & 6    & -1 & LS \\
		\weapnote{\weapra{} main hand only}
		\weapbreak{}
		Wakizashi                         & 1 & S  & 6 & 0\weapra{}  & C & 7  & +1  & P & 7    & -2 & C\&T SwS \\
		\weapnote{+1 Exchange Pool for Swing}
		\weapnote{\weapra{} +1 damage vs. no armour}
		\hline
	\end{tabularx}
}

\vfill
\begin{center}
\includegraphics[height=18em]{sword.png}
\end{center}
\vfill

\clearpage
\parbox{\textwidth}{
	\subsecthead{Hafted Weights}
	\begin{tabularx}{\textwidth}{ || p{15em} | c | c | c | c | c | c | c | c | c | c | X || }
		\hline
		& & & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Swing}} & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Thrust}} & \textbf{Def} & \textbf{Blunt} & \\
		\textbf{Name} & \textbf{Hands} & \textbf{Reach} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Styles} \\
		\hline
		\weapbreak{}
		Baton                            & 1 & S  & 5 & -1  & B & 6  & -1  & B & 7    & N/A & MaS \\
		\weapbreak{}
		Club                             & 1 & S  & 6 & 0   & B & 7  & -1  & B & 7    & N/A & MaS \\
		\weapnote{+1 Shock}
		\weapbreak{}
		Mace                             & 1 & S  & 6 & +1  & B & 7  & -1  & B & 9    & N/A & MaS \\
		\weapnote{1 Activation Cost for Offensive Maneuvers}
		\weapnote{+1 Shock}
		\weapbreak{}
		Mace, Flanged                    & 1 & S  & 6 & +1\weapra{}\weaprb{} & B & 7  & -1  & B & 9    & N/A & MaS \\
		\weapnote{1 Activation Cost for Offensive Maneuvers}
		\weapnote{\weapra{} +1 damage vs. armour}
		\weapnote{\weaprb{} +1 Shock}
		\weapbreak{}
		Mace, Spiked                     & 1 & S  & 6 & 0\weapra{}  & B & 7  & -1  & B & 9    & N/A & MaS \\
		\weapnote{\weapra{} +1 damage vs. no armour}
		\weapnote{1 Activation Cost for Offensive Maneuvers}
		\weapnote{+1 Shock, Pain and Bleed from swing}
		\weapbreak{}
		Warhammer                        & 1 & S  & 6 & +1\weapra{}\weaprb{} & B & 8  & -1\weapra{} & P   & 9    & N/A  & MaS \\
		Beak                             & 1 & S  & 7 & +1\weapra{}          & P & 8  & -1\weapra{} & P   & 9    & N/A  & MaS \\
		\weapnote{\weapra{} +1 damage vs. armour}
		\weapnote{\weaprb{} +1 Shock}
		\weapbreak{}
		Warhammer, Long-Hafted           & 1 & M  & 7 & +1\weapra{}\weaprb{} & B & 9    & -1\weapra{} & P   & 9 & +1  & MaS \\
		Beak                             & 1 & M  & 8 & +1\weapra{}          & P & 9    & -1\weapra{} & P   & 9 & +1  & MaS \\
		Warhammer, Long-Hafted           & 2 & M  & 7 & +2\weapra{}\weaprb{} & B & 8    & -1\weapra{} & P   & 7 & +2  & MaS Pole \\
		Beak                             & 2 & M  & 8 & +2\weapra{}          & P & 8    & -1\weapra{} & P   & 7 & +2  & MaS Pole \\
		Warhammer, Long-Hafted           & 2 & L  & 8 & +3\weapra{}\weaprb{} & B & N/A  & N/A         & N/A & 8 & +2  & MaS Pole \\
		Backspike                        & 2 & L  & 8 & +3\weapra{}          & P & N/A  & N/A         & N/A & 8 & N/A & MaS Pole \\
		\weapnote{\weapra{} +1 damage vs. armour}
		\weapnote{\weaprb{} +1 Shock}
		\hline
	\end{tabularx}
}

\vfill
\parbox{\textwidth}{
	\subsecthead{Knives}
	\begin{tabularx}{\textwidth}{ || p{15em} | c | c | c | c | c | c | c | c | c | c | X || }
		\hline
		& & & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Swing}} & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Thrust}} & \textbf{Def} & \textbf{Blunt} & \\
		\textbf{Name} & \textbf{Hands} & \textbf{Reach} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Styles} \\
		\hline
		\weapbreak{}
		Dagger                           & 1 & H          & 6   & -1          & C  & 5   & 0          & P   & 9            & -3  & C\&T \\
		Earth Grip                       & 1 & H          & 6   & -1          & P  & N/A & N/A        & N/A & 10           & -2  & C\&T \\
		\weapbreak{}
		Dagger, Broad                    & 1 &H,S\weapra{}& 6   & 0           & C  & 6   & +1         & P & 8            & -2  & C\&T \\
		Earth Grip                       & 1 &H           & 6   & 0           & P  & N/A & N/A        & P & 9            & -1  & C\&T \\
		\weapnote{\weapra{} whichever is more beneficial at any time}
		\weapbreak{}
		Dagger, Crescent                 & 1 & H          & 6   & -1\weapra{} & C  & 6  & 0          & P & 9            & -3  & C\&T \\
		\weapnote{\weapra{} +1 damage against all armour heavier than gambeson}
		\weapbreak{}
		Dagger, Parrying                 & 1 & H          & 6   & -1          & C  & 5  & 0          & P & 7\weapra{}   & -4  & C\&T \\
		\weapnote{1 Activation Cost offensive maneuvers}
		\weapnote{\weapra{} apply weapon's Blunt Damage modifier to TN if positive}
		\weapbreak{}
		Knife                            & 1 & H          & 6   & -2          & C  & 5   & 0          & P   & 10           & -4  & C\&T \\
		Earth Grip                       & 1 & H          & 6   & -2          & P  & N/A & N/A        & N/A & 11           & -3  & C\&T \\
		\weapbreak{}
		Rondel                           & 1 & H          & N/A & N/A         & N/A& 5   & 0\weapra{} & P   & 9     & N/A & C\&T \\
		Earth Grip                       & 1 & H          & 6   & 0\weapra{}  & P  & N/A & N/A        & N/A & 10    & N/A & C\&T \\
		\weapnote{+2 damage vs. armour (cannot exceed AV)}
		\weapbreak{}
		Stiletto, Edged                  & 1 & H          & 6   & -2          & C  & 5   & 0\weapra{} & P   & 9            & -4  & C\&T \\
		Earth Grip                       & 1 & H          & 7   & 0\weapra{}  & P  & N/A & N/A        & N/A & 9            & -4  & C\&T \\
		\weapnote{\weapra{} +1 damage vs. armour}
		\hline
	\end{tabularx}
}

\clearpage
\parbox{\textwidth}{
	\subsecthead{Other Swords}
	\begin{tabularx}{\textwidth}{ || p{15em} | c | c | c | c | c | c | c | c | c | c | X || }
		\hline
		& & & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Swing}} & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Thrust}} & \textbf{Def} & \textbf{Blunt} & \\
		\textbf{Name} & \textbf{Hands} & \textbf{Reach} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Styles} \\
		\hline
		\weapbreak{}
		Gladius                           & 1 & S  & 6 & 0           & C & 6  & +1\weapra{} & P & 7    & -2  & C\&T SwS \\
		\weapnote{\weapra{} +1 damage vs. armour}
		\weapbreak{}
		Kopis                             & 1 & S  & 6 & +1          & C & 7  & +1          & P & 7    & -1  & C\&T SwS \\
		\weapnote{1 Activation Cost for Defensive Maneuvers}
		\weapnote{1 Activation Cost for Thrust}
		\weapbreak{}
		Spatha                            & 1 & M  & 7 & +1          & C & 7  & +1          & P & 7    & -1  & C\&T SwS \\
		\weapnote{1 Activation Cost for Thrust}
		\weapbreak{}
		Viking Sword                      & 1 & M  & 7 & +1          & C & 7  & 0\weapra{}  & P & 7    & -1  & C\&T SwS \\
		\weapnote{1 Activation Cost for Thrust}
		\weapnote{\weapra{} +1 damage vs. no armour}
		\weapbreak{}
		Xiphos                            & 1 & S  & 6 & +1          & C & 6  & +1          & P & 7    & -2  & C\&T SwS \\
		\weapnote{1 Activation Cost for both thrust and swing offensive maneuvers}
		\weapbreak{}
		Yatagan                           & 1 & M  & 7 & +1\weapra{} & C & 7  & +1          & P & 7    & -1  & C\&T SwS \\
		\weapnote{\weapra{} +1 damage vs. no armour or gambeson}
		\hline
	\end{tabularx}
}

\vspace{2em}
\parbox{\textwidth}{
	\subsecthead{Poles}
	\begin{tabularx}{\textwidth}{ || p{15em} | c | c | c | c | c | c | c | c | c | c | X || }
		\hline
		& & & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Swing}} & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Thrust}} & \textbf{Def} & \textbf{Blunt} & \\
		\textbf{Name} & \textbf{Hands} & \textbf{Reach} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Styles} \\
		\hline
		\weapbreak{}
		Quarterstaff\weapra{}                    & 2 & M,L\weaprb{} & 6 & 0  & B & 6 & 0 & B & 5 & N/A & Pole \\
		Sword Grip                               & 2 & VL           & 7 & +1 & B & 7 & 0 & B & 7 & N/A & LS GS \\
		\weapnote{\weapra{} 1 Activation Cost for Thrust}
		\weapnote{\weaprb{} whichever is more beneficial at any time}
		\weapbreak{}
		Short Spear                      & 1 & M    & 8   & 0   & B   & 7 & +1 & P & 7 & N/A & Pole SpS \\
		Short Spear                      & 2 & M    & N/A & N/A & N/A & 6 & +1 & P & 6 & N/A & Pole SpS \\
		\weapbreak{}
		Long Spear                       & 1 & L            & 9   & 0   & B   & 8 & +1 & P & 8 & N/A & Pole SpS \\
		Long Spear                       & 2 & M,L\weapra{} & N/A & N/A & N/A & 6 & +1 & P & 6 & N/A & Pole SpS \\
		\weapnote{\weapra{} whichever is more beneficial at any time}
		\weapbreak{}
		Halberd                          & 2 & VL   & 8   & +4\weapra{} & C  & 7 & +1 & P & 7 & 0   & Pole \\
		Backspike                        & 2 & VL   & 8   & +4\weapra{} & P  & 7 & +1 & P & 7 & N/A & Pole \\
		\weapnote{\weapra{} +1 damage vs. armour}
		\weapbreak{}
		Pollaxe                          & 2 & L    & 7   & +3\weapra{}          & C  & 6 & +1 & P & 6 & +2  & Pole \\
		Hammer                           & 2 & L    & 7   & +3\weapra{}\weaprb{} & C  & 6 & +1 & P & 6 & N/A & Pole \\
		Spike                            & 2 & L    & 7   & +3\weapra{}          & P  & 6 & +1 & P & 6 & N/A & Pole \\
		\weapnote{1 Activation Cost for Offensive Maneuvers}
		\weapnote{\weapra{} +1 damage vs. armour}
		\weapnote{\weaprb{} +1 Shock}
		\hline
	\end{tabularx}
}

\clearpage
\parbox{\textwidth}{
	\subsecthead{Western Swords}
	\begin{tabularx}{\textwidth}{ || p{15em} | c | c | c | c | c | c | c | c | c | c | X || }
		\hline
		& & & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Swing}} & \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c|}{\textbf{Thrust}} & \textbf{Def} & \textbf{Blunt} & \\
		\textbf{Name} & \textbf{Hands} & \textbf{Reach} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Type} & \textbf{TN} & \textbf{Dam} & \textbf{Styles} \\
		\hline
		\weapbreak{}
		Arming Sword                      & 1 & M  & 7 & +1  & C & 7  & +1  & P & 7    & -1 & C\&T\weapra{} SwS \\
		\weapnote{\weapra{} main hand only}
		\weapbreak{}
		Falchion                          & 1 & M  & 8 & +2\weapra{} & C & 10 & 0   & C & 8    & -1 & C\&T SwS \\
		\weapnote{\weapra{} +1 damage vs. armour with swing offensive maneuvers}
		\weapbreak{}
		Longsword, Balanced   & 1 & L  & 8 & +2  & C & 8  & +1  & P & 8    & 0  & LS SwS \\
		Longsword, Balanced   & 2 & M  & 7 & +2  & C & 7  & +1  & P & 6    & 0  & LS \\
		\weapbreak{}
		Longsword, Hilt-heavy & 1 & L  & 8 & +1  & C & 8  & +1\weapra{} & P & 7    & -1 & LS SwS \\
		Longsword, Hilt-heavy & 2 & M  & 7 & +1  & C & 7  & +1\weapra{} & P & 6    & -1 & LS \\
		\weapnote{+1 Exchange Pool for Swing and Thrust}
		\weapnote{\weapra{} +1 damage vs. armour}
		\weapbreak{}
		Longsword, Tip-heavy  & 1 & L  & 8 & +3  & C & 8  & +2  & P & 8    & 0  & LS SwS \\
		Longsword, Tip-heavy  & 2 & M  & 7 & +3  & C & 7  & +1  & P & 6    & 0  & LS \\
		\weapnote{1 Activation Cost for Swing and Thrust}
		\weapbreak{}
		Greatsword                        & 2 & VL & 8 & +3  & C & 8  & +1  & P & 8    & +1 & GS \\
		\weapbreak{}
		Rapier                            & 1 & L  & 6 & -5\weapra{} & C & 8  & -1\weapra{} & P & 9\weaprb{}  & -3 & C\&T \\
		\weapnote{\weapra{} +2 damage vs. no armour or +1 damage vs. non-metal armour and mail}
		\weapnote{\weaprb{} apply weapon's Blunt Damage modifier to TN if positive}
		\weapbreak{}
		Scimitar                          & 1 & M  & 7 & 0\weapra{}  & C & 9  & +1  & P & 7    & -1 & C\&T SwS \\
		\weapnote{+1 Exchange Pool Swing}
		\weapnote{\weapra{} +1 damage vs. no armour, gambeson or leather}
		\weapbreak{}
		Saber                             & 1 & M  & 7 & 0\weapra{}  & C & 8  & 0\weapra{}  & P & 7    & -1 & C\&T SwS \\
		\weapnote{+1 Exchange Pool Swing}
		\weapnote{\weapra{} +1 damage vs. no armour}
		\weapbreak{}
		Short Sword                       & 1 & S  & 6 & 0   & C & 6  & +1  & P & 7    & -2 & C\&T SwS \\
		\weapbreak{}
		Sidesword                         & 1 & M  & 6 & -2\weapra{} & C & 7  & 0\weaprb{} & P & 8\weaprc{} & -2 & C\&T \\
		\weapnote{+1 Exchange Pool for Thrust}
		\weapnote{\weapra{} +1 damage vs. no armour and non-metal armour}
		\weapnote{\weaprb{} +1 damage vs. no armour, non-metal armour and mail}
		\weapnote{\weaprc{} apply weapon's Blunt Damage modifier to TN if positive}
		\hline
	\end{tabularx}
}

\vspace{1em}
\parbox{\textwidth}{
	\subsecthead{Extra Western Sword Grips}
	\textbf{Half-Sword:} Reach -1 or -2 (player's choice). Sword cannot be swung. Defense TN +1. Thrust TN -1. Thrust Dam +1. \\
	\textbf{Murder Stroke:} Reach -1. Sword cannot be used for Thrust. Blunt Dam +1 is used for Swing. \\
}

\vspace{2em}
\parbox{\textwidth}{
	\secthead{Shields}
	\center
	\begin{tabularx}{50em}{ || X || c | c | c || c | c || l || }
		\hline
		& \multicolumn{3}{>{\hsize=\dimexpr3\hsize+3\tabcolsep+\arrayrulewidth\relax}c||}{\textbf{Defence TN}} & \textbf{Combat} & & \\
		\textbf{Type} & \textbf{Melee} & \textbf{Thrown} & \textbf{Projectile} & \textbf{Pool Penalty} & \textbf{Bind TN} & \textbf{Proficiency} \\
		\hline
		Buckler & 7 & 8 & 11 & 0 & 6 & C\&T SwS SpS MaS \\
		Small   & 6 & 7 & 9  & 1 & 5 & SwS SpS MaS \\
		Large   & 5 & 6 & 7  & 2 & 6 & SwS SpS MaS \\
		\hline
	\end{tabularx}
}

\clearpage
\parbox{50em}{
	\secthead{Armour}
	There are 28 locations that can be covered by armour: Skull, Face, Neck, Chest, Abdomen, Groin, L/R Side, L/R Hip, L/R Shoulder, L/R Upper Arm, L/R Elbow, L/R Forearm, L/R Hand, L/R Thigh, L/R Inner Thigh, L/R Shin, and L/R Foot. Note that it is not generally possible to armour the face without penalty from restricted vision, especially against Piercing damage. \\

	For each location, the Heat Factor (HF) of the armour is added and may cause Combat Pool and other penalties depending upon weather or other temperature conditions. Core areas (Skull, Face, Neck, Chest, Abdomen, Groin) double the HF for armour. \\

	Metal armour makes areas effectively immunt to cleaving damage. In this case, a left-pointing arrow shows that the damage dealt is blunt. Use the weapon's blunt damage modifier instead.

	\vspace{2em}
	\subsecthead{Protection By Armour Type}
	\begin{center}
		\begin{tabularx}{50em}{ || X || c || c | c | c || }
			\hline
			\textbf{Type} & \textbf{Heat Factor} & \textbf{Piercing} & \textbf{Blunt} & \textbf{Cleaving} \\
			\hline
			% TODO: Cloth
			Gambeson                                  & 1   & 1 & 2 & 2 \\
			Fur                                       & 1   & 2 & 1 & 2 \\
			Leather                                   & 0.8 & 2 & 1 & 2 \\
			Leather w/ Metal                          & 0.9 & 2 & 1 & 3 \\
			Hardened Leather                          & ?   & 3 & 2 & 2 \\
			Leather/Horn Scale/Lamellar               & ?   & 2 & 0 & 3 \\
			Leather/Horn Scale/Lamellar with Gambeson & ?   & 3 & 3 & 3 \\
			Metal Scale/Lamellar                      & ?   & 2 & 2 & $\leftarrow$ \\
			Metal Scale/Lamellar with Gambeson        & ?   & 4 & 4 & $\leftarrow$ \\
			Brigandine                                & ?   & 2 & 2 & $\leftarrow$ \\
			Brigandine with Gambeson                  & ?   & 4 & 4 & $\leftarrow$ \\
			Mail                                      & ?   & 2 & 0 & $\leftarrow$ \\
			Mail with Gambeson                        & ?   & 4 & 3 & $\leftarrow$ \\
			Brigandine over Mail                      & ?   & 2 & 1 & $\leftarrow$ \\
			Brigandine over Mail with Gambeson        & ?   & 5 & 3 & $\leftarrow$ \\
			Plate                                     & ?   & 3 & 2 & $\leftarrow$ \\
			Plate with Gambeson                       & ?   & 6 & 4 & $\leftarrow$ \\
			\hline
		\end{tabularx}
	\end{center}

	\vspace{2em}
	\subsecthead{Example Specific Armours}
	\begin{center}
		\begin{tabularx}{50em}{ || X || c | c || p{22em} || }
			\hline
			\textbf{Name} & \textbf{Type} & \textbf{Total HF} & \textbf{Locations} \\
			\hline
			Bracers           & Leather w/ M.  & ?   & L/R Forearm \\
			& & & \\
			Chain Coif        & Mail w/ G.     & ?   & Skull, Neck \\
			& & & \\
			Chain Bikini      & Mail           & ?   & Chest, Groin \\
			& & & \\
			Chain Hauberk     & Mail w/ G.     & ?   & Chest, Abdomen, Groin, L/R Side, L/R Hip, L/R Shoulder, L/R Upper Arm \\
			& & & \\
			Cuirass, Leather  & Hard. Leather  & ?   & Chest, Abdomen, L/R Shoulder, L/R Side \\
			& & & \\
			Cuirass, Plate    & Plate w/ G.    & ?   & Chest, Abdomen, L/R Shoulder, L/R Side \\
			& & & \\
			Gambeson Jacket   & Gambeson       & ?   & Chest, Abdomen, Groin, L/R Side, L/R Hip, L/R Shoulder, L/R Upper Arm, L/R Elbow, L/R Forearm \\
			& & & \\
			Helm              & Plate /w G.    & ?   & Skull \\
			& & & \\
			High Boots        & Leather        & ?   & L/R Foot, L/R Shin \\
			\hline
		\end{tabularx}
	\end{center}
}

\clearpage
\small
\secthead{Cleaving}

\sect{1}{Downward Swing}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-3 & Skull    & 02 02 01 00 00 & 05 04 02 00 00 & 07 06 03 01 02 & 10 09 04 02 04 & \dead          & \dead \\
	\hline
	4   & Face     & 03 03 01 00 00 & 06 05 02 00 00 & 08 07 03 01 01 & 11 09 04 02 02 & 13 11 05 03 03 & \dead \\
	\hline
	5-6 & Shoulder & 01 02 00 00 00 & 04 04 01 00 00 & 06 06 02 00 00 & 09 09 04 00 00 & 11 12 05 00 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{2}{L/R Overhand}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Shoulder & 01 02 00 00 00 & 04 04 01 00 00 & 06 06 03 00 00 & 09 08 04 00 00 & 11 10 05 00 00 & 14 12 06 00 00 \\
	\hline
	3   & Chest    & 02 02 00 00 00 & 05 04 01 00 00 & 07 07 02 00 00 & 10 10 03 00 00 & 12 13 05 00 00 & \dead \\
	\hline
	4   & Neck     & 02 02 01 00 00 & 05 04 03 00 00 & 07 06 05 00 00 & 10 08 07 01 00 & \dead          & \dead \\
	\hline
	5   & Face     & 03 03 01 00 00 & 06 05 02 00 00 & 08 07 03 01 01 & 11 09 04 02 02 & 13 11 05 03 03 & \dead \\
	\hline
	6   & Skull    & 02 02 01 00 00 & 05 04 02 00 00 & 07 06 03 01 02 & 10 09 04 02 04 & \dead          & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{3}{L/R Arms}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Hand      & 01 02 00 00 00 & 04 04 01 00 00 & 06 06 02 00 00 & 09 08 03 00 00 & 11 11 04 00 00 & 14 13 05 00 00 \\
	\hline
	2-3 & Forearm   & 01 02 00 00 00 & 04 04 01 00 00 & 06 06 02 00 00 & 09 08 03 00 00 & 11 11 04 00 00 & 14 13 05 00 00 \\
	\hline
	4   & Elbow     & 01 03 00 00 00 & 04 05 01 00 00 & 06 07 02 00 00 & 09 09 03 00 00 & 11 11 04 00 00 & 14 13 05 00 00 \\
	\hline
	5-6 & Upper Arm & 01 02 00 00 00 & 04 04 01 00 00 & 06 06 03 00 00 & 09 08 04 00 00 & 11 10 05 00 00 & 14 12 06 00 00 \\
	\hline
\end{tabularx}

\vfill
\sect{4}{L/R Horizontal Swing}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Hip     & 01 02 00 00 00 & 04 04 01 00 00 & 06 07 02 00 00 & 09 10 03 02 00 & 11 13 05 03 00 & \dead \\
	\hline
	2-3 & Abdomen & 02 02 00 00 00 & 05 05 01 00 00 & 07 08 03 00 00 & 10 11 05 00 00 & 12 14 07 00 00 & \dead \\
	\hline
	4-5 & Chest   & 02 02 00 00 00 & 05 04 01 00 00 & 07 07 02 00 00 & 10 10 03 00 00 & 12 13 05 00 00 & \dead \\
	\hline
	6   & Arms    & \multicolumn{6}{>{\hsize=\dimexpr6\hsize+6\tabcolsep+\arrayrulewidth\relax}X||}{Roll on location 7} \\
	\hline
\end{tabularx}

\vfill
\sect{5}{L/R Upper Legs}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Knee  & 01 03 00 00 00 & 04 05 01 01 00 & 06 08 02 01 00 & 09 10 03 02 00 & 11 13 04 03 00 & 14 15 05 04 00 \\
	\hline
	3-5 & Thigh & 01 02 01 00 00 & 04 04 02 00 00 & 06 06 03 01 00 & 09 08 04 02 00 & 11 10 05 03 00 & 14 12 06 04 00 \\
	\hline
	6   & Hip   & 01 02 00 00 00 & 04 04 01 00 00 & 06 07 02 00 00 & 09 10 03 02 00 & 11 13 05 03 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{6}{L/R Lower Legs}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Foot & 00 03 00 00 00 & 02 05 01 00 00 & 05 07 02 01 00 & 08 09 03 02 00 & 10 12 04 03 00 & 13 14 05 04 00 \\
	\hline
	2-4 & Shin & 00 02 00 00 00 & 03 04 01 01 00 & 05 06 02 01 00 & 08 09 03 02 00 & 10 12 04 03 00 & 13 14 05 04 00 \\
	\hline
	5-6 & Knee & 01 03 00 00 00 & 04 05 01 01 00 & 06 08 02 01 00 & 09 10 03 02 00 & 11 13 04 03 00 & 14 15 05 04 00 \\
	\hline
\end{tabularx}

\vfill
\sect{7}{Upward Swing}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-3 & Inner Thigh    & 01 02 01 00 00 & 04 04 02 00 00 & 06 06 03 01 00 & 09 08 04 02 00 & 11 10 06 03 00 & 14 12 07 04 00 \\
	\hline
	4   & Groin (Male)   & 04 05 01 00 00 & 08 07 02 00 00 & 10 09 03 00 00 & 12 11 04 02 00 & 14 13 05 03 00 & \dead \\
	\hline
	4   & Groin (Female) & 01 02 00 00 00 & 04 04 01 00 00 & 06 07 02 00 00 & 09 10 03 02 00 & 11 13 05 03 00 & \dead \\
	\hline
	5   & Abdomen        & 02 02 00 00 00 & 05 05 01 00 00 & 08 08 03 00 00 & 11 11 05 00 00 & 14 14 07 00 00 & \dead \\
	\hline
	6   & Chest          & 02 02 00 00 00 & 05 04 01 00 00 & 08 08 02 00 00 & 11 10 03 00 00 & 14 13 05 00 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\begin{multicols}{2}
\begin{center}
\includegraphics[height=22em]{swing1.png}
\includegraphics[height=22em]{swing2.png}
\end{center}
\end{multicols}

\clearpage
\secthead{Piercing Thrust}

\sect{8}{Head}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Neck  & 00 02 00 00 00 & 03 04 03 00 00 & 06 06 05 00 00 & 09 08 06 00 00 & 12 10 07 01 00 & \dead \\
	\hline
	3-4 & Face  & 01 02 01 00 00 & 04 04 01 00 00 & 06 06 03 00 00 & 09 08 04 01 00 & \dead          & \dead \\
	\hline
	5-6 & Skull & 01 02 01 00 00 & 04 04 01 00 00 & 06 06 03 00 00 & 09 08 04 01 00 & \dead          & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{9}{Chest}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Abdomen & 00 02 00 00 00 & 03 05 02 00 00 & 05 08 04 00 00 & 08 10 05 00 00 & 10 12 06 00 00 & \dead \\
	\hline
	3-6 & Chest   & 00 03 00 00 00 & 03 05 02 00 00 & 06 07 04 00 00 & 09 09 05 00 00 & 12 11 06 00 00 & \dead \\
	\hline
\end{tabularx}
\vfill

\sect{10}{Belly}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-5 & Abdomen & 00 02 00 00 00 & 03 05 02 00 00 & 05 08 04 00 00 & 08 10 05 00 00 & 10 12 06 00 00 & \dead \\
	\hline
	6   & Side    & 00 02 00 00 00 & 01 03 01 00 00 & 02 04 01 00 00 & 03 05 01 00 00 & 04 06 01 00 00 & 05 07 01 00 00 \\
	\hline
\end{tabularx}

\vfill
\sect{11}{Pelvic}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Hip       & 02 02 00 00 00 & 02 04 01 00 00 & 04 06 02 00 00 & 07 09 03 01 00 & 09 12 04 02 00 & 12 14 06 03 00 \\
	\hline
	3-4 & Groin (M) & 02 05 01 00 00 & 06 07 02 00 00 & 08 09 03 00 00 & 10 11 04 01 00 & 12 13 05 02 00 & 14 15 07 03 00 \\
	\hline
	3-4 & Groin (F) & \multicolumn{6}{>{\hsize=\dimexpr6\hsize+6\tabcolsep+\arrayrulewidth\relax}X||}{Count as Hip (3) or Abdomen (4)} \\
	\hline
	5-6 & Abdomen   & 00 02 00 00 00 & 03 05 02 00 00 & 05 03 04 00 00 & 08 10 05 00 00 & 10 12 06 00 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{12}{L/R Arms}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Hand      & 00 02 00 00 00 & 02 03 00 00 00 & 04 05 01 00 00 & 07 07 02 00 00 & 09 09 03 00 00 & 11 11 04 00 00 \\
	\hline
	2-3 & Forearm   & 00 02 00 00 00 & 02 03 01 00 00 & 04 05 02 00 00 & 07 07 03 00 00 & 09 09 03 00 00 & 11 11 04 00 00 \\
	\hline
	4   & Elbow     & 00 02 00 00 00 & 02 04 01 00 00 & 04 06 02 00 00 & 07 09 03 00 00 & 09 11 03 00 00 & 11 13 04 00 00 \\
	\hline
	5-6 & Upper Arm & 00 02 00 00 00 & 02 04 01 00 00 & 04 05 02 00 00 & 07 07 03 00 00 & 09 09 04 00 00 & 11 11 05 00 00 \\
	\hline
\end{tabularx}

\vfill
\sect{13}{L/R Upper Legs}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Knee  & 00 02 00 00 00 & 02 04 01 00 00 & 04 07 02 01 00 & 07 09 03 02 00 & 09 11 03 02 00 & 12 13 04 03 00 \\
	\hline
	2-5 & Thigh & 00 02 00 00 00 & 02 04 01 00 00 & 04 06 02 01 00 & 07 08 03 01 00 & 09 10 04 02 00 & 12 12 05 03 00 \\
	\hline
	6   & Hip   & 00 02 00 00 00 & 02 04 01 00 00 & 04 06 02 00 00 & 07 09 03 01 00 & 09 12 04 02 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{14}{L/R Lower Legs}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Foot & 00 02 00 00 00 & 01 04 00 00 00 & 03 06 01 01 00 & 06 08 02 01 00 & 08 10 03 02 00 & 11 12 03 03 00 \\
	\hline
	2-4 & Shin & 00 02 00 00 00 & 01 04 01 00 00 & 03 06 02 01 00 & 06 08 03 02 00 & 08 10 03 02 00 & 11 12 04 03 00 \\
	\hline
	5-6 & Knee & 00 02 00 00 00 & 02 04 01 00 00 & 04 07 02 01 00 & 07 09 03 02 00 & 09 11 03 02 00 & 12 13 04 03 00 \\
	\hline
\end{tabularx}

\vfill
\begin{multicols}{2}
\begin{center}
\includegraphics[height=22em]{thrust1.png}
\includegraphics[height=22em]{thrust2.png}
\end{center}
\end{multicols}

\clearpage
\secthead{Blunt Swing}

\sect{1}{Downward Swing}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Shoulders & 02 02 00 00 00 & 05 04 00 00 00 & 07 06 01 00 00 & 09 08 03 00 00 & 12 11 04 00 00 & 14 13 05 00 00 \\
	\hline
	3   & Face      & 04 02 00 00 00 & 07 04 01 01 00 & 09 05 01 02 02 & 12 07 02 03 03 & 14 10 03 04 04 & \dead \\
	\hline
	4-6 & Skull     & 03 02 00 00 00 & 06 04 01 01 01 & 08 06 01 02 03 & 11 08 02 03 05 & \dead          & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{2}{L/R Overhand}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Shoulder & 02 02 00 00 00 & 05 04 00 00 00 & 07 06 01 00 00 & 09 08 03 00 00 & 12 11 04 00 00 & 14 13 05 00 00 \\
	\hline
	3   & Chest    & 03 02 00 00 00 & 06 04 00 00 00 & 09 07 01 00 00 & 12 10 03 00 00 & 14 13 04 00 00 & \dead \\
	\hline
	4   & Neck     & 03 02 00 00 00 & 06 04 00 00 00 & 08 06 01 01 00 & 11 08 01 02 00 & \dead          & \dead \\
	\hline
	5   & Face     & 04 03 00 00 00 & 07 04 00 01 01 & 09 05 01 02 02 & 12 07 02 03 03 & 14 10 03 04 04 & \dead \\
	\hline
	6   & Skull    & 03 02 00 00 00 & 06 04 01 01 01 & 08 06 01 02 03 & 11 08 02 03 04 & \dead          & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{3}{L/R Arms}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Hand      & 01 02 00 00 00 & 04 04 01 00 00 & 06 06 02 00 00 & 09 08 03 00 00 & 11 11 04 00 00 & 14 13 05 00 00 \\
	\hline
	2-3 & Forearm   & 01 02 00 00 00 & 04 04 01 00 00 & 06 06 02 00 00 & 09 08 03 00 00 & 11 11 04 00 00 & 14 13 05 00 00 \\
	\hline
	4   & Elbow     & 01 03 00 00 00 & 04 05 01 00 00 & 06 07 02 00 00 & 09 09 03 00 00 & 11 11 04 00 00 & 14 13 04 00 00 \\
	\hline
	5-6 & Upper Arm & 01 02 00 00 00 & 04 04 01 00 00 & 06 06 03 00 00 & 09 08 04 00 00 & 11 10 05 00 00 & 14 12 06 00 00 \\
	\hline
\end{tabularx}

\vfill
\sect{4}{L/R Horizontal Swing}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Hip     & 02 02 00 00 00 & 05 04 00 00 00 & 07 07 01 01 00 & 09 09 02 02 00 & 12 11 03 03 00 & \dead \\
	\hline
	2-3 & Abdomen & 03 02 00 00 00 & 06 04 00 00 00 & 09 07 01 00 00 & 12 10 03 00 00 & 14 13 04 00 00 & \dead \\
	\hline
	4-5 & Chest   & 03 02 00 00 00 & 06 04 00 00 00 & 09 07 01 00 00 & 12 10 02 00 00 & 14 13 04 00 00 & \dead \\
	\hline
	6   & Arms    & \multicolumn{6}{>{\hsize=\dimexpr6\hsize+6\tabcolsep+\arrayrulewidth\relax}X||}{Roll on location 7} \\
	\hline
\end{tabularx}

\vfill
\sect{5}{L/R Upper Legs}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Knee  & 02 03 00 00 00 & 05 05 00 01 00 & 07 07 01 02 00 & 09 10 02 03 00 & 12 13 03 03 00 & 14 15 03 04 00 \\
	\hline
	3-5 & Thigh & 02 02 00 00 00 & 05 04 00 01 00 & 07 06 00 02 00 & 09 08 01 02 00 & 12 11 03 03 00 & 14 13 04 04 00 \\
	\hline
	6   & Hip   & 02 02 00 00 00 & 05 04 00 00 00 & 07 07 01 01 00 & 09 09 02 02 00 & 12 11 03 03 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{6}{L/R Lower Legs}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Foot & 01 02 00 00 00 & 04 04 00 01 00 & 06 06 01 02 00 & 09 08 02 02 00 & 11 11 03 03 00 & 14 13 03 04 00 \\
	\hline
	2-4 & Shin & 01 02 00 00 00 & 04 04 00 01 00 & 06 06 01 02 00 & 09 08 02 03 00 & 11 11 03 03 00 & 14 13 03 04 00 \\
	\hline
	5-6 & Knee & 02 03 00 00 00 & 05 05 00 01 00 & 07 07 01 02 00 & 09 10 02 03 00 & 12 13 03 03 00 & 14 15 03 04 00 \\
	\hline
\end{tabularx}

\vfill
\sect{7}{Upward Swing}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-3 & Inner Thigh    & 02 02 00 00 00 & 05 04 00 01 00 & 07 06 00 02 00 & 09 08 01 02 00 & 12 11 03 03 00 & 14 13 04 04 00 \\
	\hline
	4   & Groin (Male)   & 05 06 00 00 00 & 09 08 00 00 00 & 11 09 01 01 00 & 13 10 01 02 00 & 15 12 03 03 00 & 17 14 04 04 00 \\
	\hline
	4   & Groin (Female) & 02 02 00 00 00 & 05 04 00 00 00 & 07 07 00 01 00 & 09 09 01 02 00 & 12 11 03 03 00 & 14 13 04 04 00 \\
	\hline
	5   & Abdomen        & 03 02 00 00 00 & 06 04 00 00 00 & 09 07 01 00 00 & 12 10 03 00 00 & 14 13 04 00 00 & 17 16 05 00 00 \\
	\hline
	6   & Face           & 04 02 00 00 00 & 07 04 00 01 01 & 09 05 01 02 02 & 12 07 02 03 03 & 14 10 03 04 04 & \dead \\
	\hline
\end{tabularx}

\vfill
\begin{multicols}{2}
\begin{center}
\includegraphics[height=22em]{swing1.png}
\includegraphics[height=22em]{swing2.png}
\end{center}
\end{multicols}

\clearpage
\secthead{Blunt Thrust}

\sect{8}{Head}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Neck  & 03 02 00 00 00 & 06 04 00 00 00 & 08 06 01 01 00 & 11 08 01 02 00 & \dead          & \dead \\
	\hline
	3-4 & Face  & 04 02 00 00 00 & 07 04 00 01 01 & 09 05 01 02 02 & 12 07 02 03 03 & 14 10 03 04 04 & \dead \\
	\hline
	5-6 & Skull & 03 02 00 00 00 & 06 04 01 01 01 & 08 05 01 02 03 & 11 03 02 03 05 & \dead          & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{9}{Chest}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Abdomen & 03 02 00 00 00 & 06 04 00 00 00 & 09 07 01 00 00 & 12 10 03 00 00 & 14 13 04 00 00 & \dead \\
	\hline
	3-6 & Chest   & 03 02 00 00 00 & 06 04 00 00 00 & 09 07 01 00 00 & 12 10 02 00 00 & 14 13 04 00 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{10}{Belly}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-6 & Abdomen & 03 02 00 00 00 & 06 04 00 00 00 & 09 07 01 00 00 & 12 10 03 00 00 & 14 13 04 00 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{11}{Pelvic}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Hip       & 02 02 00 00 00 & 05 04 00 00 00 & 07 07 01 01 00 & 09 09 02 02 00 & 12 11 03 03 00 & \dead \\
	\hline
	3-4 & Groin (M) & 05 06 00 00 00 & 09 08 00 00 00 & 11 09 01 01 00 & 13 10 01 02 00 & 15 12 03 03 00 & 17 14 04 04 00 \\
	\hline
	3-4 & Groin (F) & \multicolumn{6}{>{\hsize=\dimexpr6\hsize+6\tabcolsep+\arrayrulewidth\relax}X||}{Count as Hip (3) or Abdomen (4)} \\
	\hline
	5-6 & Abdomen   & 03 02 00 00 00 & 06 04 00 00 00 & 09 07 01 00 00 & 12 10 03 00 00 & 14 13 04 00 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{12}{L/R Arms}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Hand      & 02 02 00 00 00 & 05 04 00 00 00 & 07 06 01 00 00 & 09 08 02 00 00 & 12 10 03 00 00 & 14 12 03 00 00 \\
	\hline
	2-3 & Forearm   & 02 02 00 00 00 & 05 04 00 00 00 & 07 06 01 00 00 & 09 08 02 00 00 & 12 10 03 00 00 & 14 12 03 00 00 \\
	\hline
	4   & Elbow     & 02 02 00 00 00 & 05 04 00 00 00 & 07 06 01 00 00 & 09 08 02 00 00 & 12 10 03 00 00 & 14 12 03 00 00 \\
	\hline
	5-6 & Upper Arm & 02 02 00 00 00 & 05 04 00 00 00 & 07 06 01 00 00 & 09 08 03 00 00 & 12 11 04 00 00 & 14 13 05 00 00 \\
	\hline
\end{tabularx}

\vfill
\sect{13}{L/R Upper Legs}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Knee  & 02 03 00 00 00 & 05 05 00 01 00 & 07 07 01 02 00 & 10 10 02 03 00 & 12 13 03 03 00 & 15 15 03 04 00 \\
	\hline
	2-5 & Thigh & 02 02 00 00 00 & 05 04 00 01 00 & 07 06 00 02 00 & 09 08 01 02 00 & 12 11 03 03 00 & 14 13 04 04 00 \\
	\hline
	6   & Hip   & 02 02 00 00 00 & 05 04 00 00 00 & 07 07 01 01 00 & 09 09 02 02 00 & 12 11 03 03 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{14}{L/R Lower Legs}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Foot & 01 02 00 00 00 & 04 04 00 01 00 & 06 06 01 02 00 & 09 08 02 02 00 & 11 11 03 03 00 & 14 13 03 04 00 \\
	\hline
	2-4 & Shin & 01 02 00 00 00 & 04 04 00 01 00 & 06 06 01 02 00 & 09 08 02 03 00 & 11 11 03 03 00 & 14 13 03 04 00 \\
	\hline
	5-6 & Knee & 02 03 00 00 00 & 05 05 00 01 00 & 07 07 01 02 00 & 10 10 02 03 00 & 12 13 03 03 00 & 15 15 03 04 00 \\
	\hline
\end{tabularx}

\vfill
\begin{multicols}{2}
\begin{center}
\includegraphics[height=22em]{thrust1.png}
\includegraphics[height=22em]{thrust2.png}
\end{center}
\end{multicols}


\clearpage
\secthead{Piercing Swing}

\sect{1}{Downward Swing}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-3 & Skull    & 01 02 01 00 00 & 04 04 01 00 00 & 06 06 03 00 00 & 09 08 04 01 00 & \dead          & \dead \\
	\hline
	4   & Face     & 01 02 01 00 00 & 04 04 01 00 00 & 06 06 03 00 00 & 09 08 04 01 00 & 11 10 05 02 00 & \dead \\
	\hline
	5-6 & Shoulder & 00 02 00 00 00 & 02 04 01 00 00 & 04 05 02 00 00 & 07 07 03 00 00 & 09 09 04 00 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{2}{L/R Overhand}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Shoulder & 00 02 00 00 00 & 02 04 01 00 00 & 04 05 02 00 00 & 07 07 03 00 00 & 09 09 04 00 00 & 11 11 05 00 00 \\
	\hline
	3   & Chest    & 00 03 00 00 00 & 03 05 02 00 00 & 06 07 04 00 00 & 09 09 05 00 00 & 12 11 06 00 00 & \dead \\
	\hline
	4   & Neck     & 00 02 01 00 00 & 03 04 03 00 00 & 06 06 05 00 00 & 09 08 06 00 00 & 12 10 07 01 00 & \dead \\
	\hline
	5   & Face     & 01 02 01 00 00 & 04 04 01 00 00 & 06 06 03 00 00 & 09 08 04 01 00 & 11 10 05 02 00 & \dead \\
	\hline
	6   & Skull    & 01 02 01 00 00 & 04 04 01 00 00 & 06 06 03 00 00 & 09 08 04 01 00 & \dead          & \dead \\
	\hline
\end{tabularx}

\vfill
\sect{3}{L/R Arms}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Hand      & 00 02 00 00 00 & 02 03 00 00 00 & 04 05 01 00 00 & 07 07 02 00 00 & 09 09 03 00 00 & 11 11 04 00 00 \\
	\hline
	2-3 & Forearm   & 00 02 00 00 00 & 02 03 01 00 00 & 04 05 02 00 00 & 07 07 03 00 00 & 09 09 03 00 00 & 11 11 04 00 00 \\
	\hline
	4   & Elbow     & 00 02 00 00 00 & 02 04 01 00 00 & 04 06 02 00 00 & 07 09 03 00 00 & 09 11 03 00 00 & 11 13 04 00 00 \\
	\hline
	5-6 & Upper Arm & 00 02 00 00 00 & 02 04 01 00 00 & 04 05 02 00 00 & 07 07 03 00 00 & 09 09 04 00 00 & 11 11 05 00 00 \\
	\hline
\end{tabularx}

\vfill
\sect{4}{L/R Horizontal Swing}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Hip     & 00 02 00 00 00 & 02 04 01 00 00 & 04 06 02 00 00 & 07 09 03 01 00 & 09 12 04 02 00 & 12 14 06 03 00 \\
	\hline
	2-3 & Abdomen & 00 02 00 00 00 & 03 05 02 00 00 & 05 08 04 00 00 & 08 10 05 00 00 & 10 12 06 00 00 & \dead \\
	\hline
	4-5 & Chest   & 00 03 00 00 00 & 03 05 02 00 00 & 06 07 04 00 00 & 09 09 05 00 00 & 12 11 06 00 00 & \dead \\
	\hline
	6   & Arms    & \multicolumn{6}{>{\hsize=\dimexpr6\hsize+6\tabcolsep+\arrayrulewidth\relax}X||}{Roll on location 7} \\
	\hline
\end{tabularx}

\vfill
\sect{5}{L/R Upper Legs}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-2 & Knee  & 00 02 00 00 00 & 02 04 01 00 00 & 04 07 02 01 00 & 07 09 03 02 00 & 09 11 03 02 00 & 12 13 04 03 00 \\
	\hline
	3-5 & Thigh & 00 02 00 00 00 & 02 04 01 00 00 & 04 06 02 01 00 & 07 08 03 01 00 & 09 10 04 02 00 & 12 12 05 03 00 \\
	\hline
	6   & Hip   & 00 02 00 00 00 & 02 04 01 00 00 & 04 06 02 00 00 & 07 09 03 01 00 & 09 12 04 02 00 & 12 14 06 03 00 \\
	\hline
\end{tabularx}

\vfill
\sect{6}{L/R Lower Legs}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1   & Foot & 00 02 00 00 00 & 01 04 00 00 00 & 03 06 01 01 00 & 06 08 02 01 00 & 08 10 03 02 00 & 11 12 03 03 00 \\
	\hline
	2-4 & Shin & 00 02 00 00 00 & 01 04 01 00 00 & 03 06 02 01 00 & 06 08 03 02 00 & 08 10 03 02 00 & 11 12 04 03 00 \\
	\hline
	5-6 & Knee & 00 02 00 00 00 & 02 04 01 00 00 & 04 07 02 01 00 & 07 09 03 02 00 & 09 11 03 02 00 & 12 13 04 03 00 \\
	\hline
\end{tabularx}

\vfill
\sect{7}{Upward Swing}
\begin{tabularx}{\textwidth}{ || p{2em} | p{8em} || X | X | X | X | X | X || }
	\hline
	\textbf{Roll} & \textbf{Location} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
	\hline
	1-3 & Inner Thigh    & 00 02 00 00 00 & 02 04 01 00 00 & 04 06 02 01 00 & 07 08 03 01 00 & 09 10 04 02 00 & 12 12 05 03 00 \\
	\hline
	4   & Groin (Male)   & 02 05 01 00 00 & 06 07 02 00 00 & 08 09 03 00 00 & 10 11 04 01 00 & 12 13 05 02 00 & 14 15 07 03 00 \\
	\hline
	4   & Groin (Female) & 00 02 00 00 00 & 02 04 01 00 00 & 04 06 02 00 00 & 07 09 03 01 00 & 09 12 04 02 00 & 12 14 06 03 00 \\
	\hline
	5   & Abdomen        & 00 02 00 00 00 & 03 06 02 00 00 & 05 08 04 00 00 & 08 10 05 00 00 & 10 12 06 00 00 & \dead \\
	\hline
	6   & Chest          & 00 03 00 00 00 & 03 05 02 00 00 & 06 07 04 00 00 & 09 09 05 00 00 & 12 11 06 00 00 & \dead \\
	\hline
\end{tabularx}

\vfill
\begin{multicols}{2}
\begin{center}
\includegraphics[height=22em]{swing1.png}
\includegraphics[height=22em]{swing2.png}
\end{center}
\end{multicols}

\end{document}
